<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Exercises</title>
    <style>
          input {
              padding: 10px 20px;
              border-radius: 10px;
              border: 1px solid rgb(103, 192, 144);
              margin-top: 10px;
              outline: 0;
          }

          input:focus {
              outline: 3px solid rgb(103, 192, 144);
          }

          button {
               border: none;
               background-color: rgb(38, 102, 127);
               color: white;
               padding: 10px 20px;
               margin-top: 20px;
               border-radius: 10px;
               cursor: pointer;
          }

          button:nth-of-type(2) {
               margin-left: 10px;
          }

          button:hover {
               background-color: rgb(38, 102, 127, 0.9);
          }
    </style>
</head>
<body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type="text/babel">
     //4e. Add a button beside the password to show / hide the password. (Using State, save a
    //boolean showPassword that swtiches between true and false when clicking the button
    //. To show /hide the password, switch the password <input>'s type prop between 
    // 'password' and text'')

     function LoginForm() {
          const [ showPassword, setPasword ] = React.useState(true);

          function togglePassword() {
               if(showPassword) {
                    setPasword(false);
               } else {
                    setPasword(true);
               }
          }

          return (
               <>
                    <div>
                         <input type="email" placeholder="Email" />
                    </div>
                    <div>
                         <input type={showPassword ? 'text' : 'password'} placeholder="Password" />
                         <button 
                              onClick={togglePassword}
                              className='show-password'
                         >Hide</button>
                    </div>
                    <button>Login</button>
                    <button>Sign up</button>
               </>
          )
     }

    function App() {
     return (
          <>
               <p>Hello, welcome to my website</p>
               <LoginForm />
          </>
     )
    }

    const container = document.querySelector('.js-container');
    const root = ReactDOM.createRoot(container);
    root.render(<App />);
</script>
</body>

</html>
